# efd-trading-card-mod

./: .gitignore  CLAUDE.md  README.md  TradingCardMod.Tests.csproj  TradingCardMod.csproj  deploy.sh  info.ini  remove.sh
.claude/: settings.json
.claude/commands/: build.md  deploy.md
CardSets/ExampleSet/: cards.txt
src/: CardPack.cs  CardParser.cs  ItemExtensions.cs  ModBehaviour.cs  ModConfigApi.cs  PackHelper.cs  PackParser.cs  PackUsageBehavior.cs  Patches.cs  StorageHelper.cs  TagHelper.cs  TradingCard.cs
tests/: CardParserTests.cs  PackParserTests.cs
