<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>TradingCardMod</RootNamespace>
        <AssemblyName>TradingCardMod</AssemblyName>

        <!-- Game installation path -->
        <DuckovPath>/mnt/NV2/SteamLibrary/steamapps/common/Escape from Duckov</DuckovPath>

        <SubPath>/Duckov_Data/Managed/</SubPath>

        <!-- Steam Workshop path for mod dependencies -->
        <WorkshopPath>/mnt/NV2/SteamLibrary/steamapps/workshop/content/3167020</WorkshopPath>

        <!-- HarmonyLoadMod Workshop ID -->
        <HarmonyModId>3589088839</HarmonyModId>
    </PropertyGroup>

    <ItemGroup>
        <!-- Game DLL references -->
        <Reference Include="TeamSoda.Duckov.Core">
            <HintPath>$(DuckovPath)$(SubPath)TeamSoda.Duckov.Core.dll</HintPath>
        </Reference>
        <Reference Include="TeamSoda.Duckov.Utilities">
            <HintPath>$(DuckovPath)$(SubPath)TeamSoda.Duckov.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="TeamSoda.MiniLocalizor">
            <HintPath>$(DuckovPath)$(SubPath)TeamSoda.MiniLocalizor.dll</HintPath>
        </Reference>
        <Reference Include="SodaLocalization">
            <HintPath>$(DuckovPath)$(SubPath)SodaLocalization.dll</HintPath>
        </Reference>
        <Reference Include="ItemStatsSystem">
            <HintPath>$(DuckovPath)$(SubPath)ItemStatsSystem.dll</HintPath>
        </Reference>
        <Reference Include="Duckov">
            <HintPath>$(DuckovPath)$(SubPath)Duckov.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(DuckovPath)$(SubPath)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(DuckovPath)$(SubPath)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- Harmony library from HarmonyLoadMod (required dependency) -->
        <Reference Include="$(WorkshopPath)/$(HarmonyModId)/0Harmony.dll"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude non-code files from compilation -->
        <None Include="CardSets/**/*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="info.ini" CopyToOutputDirectory="PreserveNewest" />
        <None Include="preview.png" CopyToOutputDirectory="PreserveNewest" Condition="Exists('preview.png')" />
    </ItemGroup>
</Project>
